spring.datasource.url=jdbc:h2:mem:bank-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.sql.init.mode=always
#spring.datasource.initialize=true
##spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER