FROM maven:3.6.2-jdk-12 AS build


RUN yum install -y epel-release maven wget \
&& yum clean all \
&& yum install -y  https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
&& yum install -y postgresql11-server postgresql11-contrib

COPY dockerETC/postgresStartUpScript.sh /
RUN chown root /postgresStartUpScript.sh \
&& chgrp root /postgresStartUpScript.sh \
&& chmod 777 /postgresStartUpScript.sh


COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package

#COPY dockerETC/bank-service-0.0.1-SNAPSHOT.jar /home/app/target/bank-service-0.0.1-SNAPSHOT.jar

COPY dockerETC/dockerStartUpScript.sh /

EXPOSE 5432
EXPOSE 9001
CMD ["bash", "dockerStartUpScript.sh"]