server.port=9002

spring.application.name=ATM-SERVICE

# for Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#trust store location
trust.store=classpath:keystore/bankapp.jks
#trust store password
trust.store.password=bankappstorepass
#server.ssl.key-alias=bank

bankService.serviceUrl=https://localhost:9001/api/V1/banks/cards/