server.port=9002

spring.application.name=ATM-SERVICE

# for Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname=localhost