server.port=9002

spring.application.name=ATM-SERVICE

# for Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#trust store location
trust.store=classpath:keystore/bank.p12
#trust store password
trust.store.password=changeit
#server.ssl.key-alias=bank